<!--pages/normalInvoice/index.wxml-->
<view class="wrapper">
  <view class="item">
    <view class="left">发票抬头</view>
    <view class="right">个人</view>
  </view>

  <view class="item">
    <view class="left">
      <text>姓名</text>
      <text class="icon">*</text>
    </view>
    <view class="right">
      <input placeholder="请填写姓名" value="{{name}}" bindinput="bindName"></input>
    </view>
  </view>

  
  <view class="item">
    <view class="left">
      <text>税号</text>
      <text class="icon">*</text>
    </view>
    <view class="right">
      <input maxlength="18" placeholder="请填写税号" value="{{tax}}" bindinput="bindTax" bindblur="bindTaxBlur"></input>
    </view>
  </view>

  <view class="item">
    <view class="left">
      <text>单位地址</text>
      <text class="icon">*</text>
    </view>
    <view class="right">
      <input bindinput="bindAddress" value="{{address}}" placeholder="请填写单位地址"></input>
    </view>
  </view>

  <view class="item">
    <view class="left">
      <text>电话号码</text>
      <text class="icon">*</text>
    </view>
    <view class="right">
      <input bindinput="bindPhone" placeholder="请填写电话号码" value="{{phone}}" bindinput="bindPhone"></input>
    </view>
  </view>

    <view class="item">
    <view class="left">
      <text>开户银行</text>
      <text class="icon">*</text>
    </view>
    <view class="right">
      <input bindinput="bindBank" value="{{bank}}" placeholder="请填写开户银行"></input>
    </view>
  </view>

    <view class="item">
    <view class="left">
      <text>账号</text>
      <text class="icon">*</text>
    </view>
    <view class="right">
      <input bindinput="bindAccount" value="{{account}}" placeholder="请填写账号"></input>
    </view>
  </view>

</view>

<view class="btn" bindtap="switchToTransport">
  <view class="button">确定</view>
</view>
